body{
    background-image: url(nysl_logo.png);
    background-blend-mode:overlay;
    background-position: center center;
    background-size: cover;
    background-color: lightblue;
    min-height: 100%;  
    
}

header{
    
    height: 300px;
    
}

header div{
    
    background-image: url(design2_image1.jpg);
    background-size: cover;
    background-blend-mode:multiply;
    opacity:0.4;
    height:300px;
    position:relative;
    bottom:43vh;
    
}


div{
    margin-top: 80px;
}

header h1{
    font-family:serif;
    font-size: 420%;
    text-align:right;
    padding-right: 20px;
    z-index: 5;
    
}

header img{
    
    width:200px;
    height:200px;
    position:absolute;
    filter:opacity(100%);
    left:0;
    bottom:80px;
    z-index: 1;
}

header h2{
    
    
    color:darkblue;
    border:5px solid black;
    text-align: center;
    position: relative;
    bottom:-175px;
    margin:0;
    font-family: cursive;
    font-size:200%;
    
}

.link{
    float:left;
    display:block;
    list-style-type: none;
    position:absolute;
    font-family: cursive;
    margin:5px;
    top:200px;
    left:250px;
    border: 2px solid black;
    background-color: green;
    color:black;
    margin-right:25px;
        
}


a:visited{
    color:white;
    background-color: red;
    
}

div main{
    float:left;
    width: 600px;
    margin-left: 150px;
    
}
.title {
    font-size: larger;
    font-weight: 900;
    font-family: fantasy;
    color:darkblue;
    
}

.text {
    margin-left: 50px;
    width: 900px;
    font-family: cursive;
        
}