header{
    
    background-image: url(design2_image1.jpg);
    background-size: cover;
    height: 300px;
    margin-top:100px;
    margin-bottom: 0;
    
    
    
}
header h1{
    top:-50px;
    position:relative;
    font-family:serif;
    font-size: 420%;
    top:-80px;
}

header img{
    
    width:100px;
    height:100px;
    position:absolute;
    left:0;
    bottom:-150px;
}

header h2{
    background-color: white;
    color:black;
    border:5px solid black;
    text-align: center;
    position: relative;
    bottom:-125px;
    margin:0;
    font-family: cursive;
    font-size:200%;
        
}

div ul{
    float:left;
    display:inline-flex;
    list-style-type: none;
    position:absolute;
    font-family: cursive;
    margin:5px;;
    top:80px;
    right:100px;
    
    
}
div ul li{
    border: 2px solid black;
    background-color: blue;
    color:white;
    margin-right:25px;
}

a:visited{
    color:white;
    background-color: green;
    
    
}

div main{
    float:left;
    margin-left: 10px;
    width: 600px;
    margin-left: 150px;


}
.title {
    font-size: larger;
    font-weight: 900;
    font-family: fantasy;
}

.text {
    margin-left: 50px;
    width: 900px;
    font-family: cursive;

    
}