<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
    <title>About NYSL</title>
</head>
<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <h2>Contact
            <img src="images/nysl_logo.png" alt="NYSL logo">
        </h2>
        <div></div>
    </header>
  
    <div>
        <ul class="link">
                
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About NYSL</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="rules.html">Rules of play and Policy</a></li>
            <li><a href="schedules.html">Game information</a></li>
            
        </ul>
        
        <main> 
            <p class="text">Please email us at <a href="mailto:nysl@chisoccer.org"> nysl@chisoccer.org</a> </p>
            <p class="text">We will reply to your email as soon as we can.</p>
        </main>
        
        
    </div>
    
    
</body>
</html>