<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home NYSL</title>
    <link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
    
</head>
<body>
    <header>
        
        <h1>Northside Youth Soccer League</h1>
        <h2>Upcoming events 
            <img src="images/nysl_logo.png" alt="NYSL logo">
        </h2>
        <div></div>
        
        
    </header>
  
    <div>
        <!--<img src="images/soccer_image1.jpg" alt="soccer image 1">-->
        <ul class="link">
                
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About NYSL</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rules.html">Rules of play and Policy</a></li>
            <li><a href="schedules.html">Game information</a></li>
            
        </ul>
        
        <main>
            <p class="title"> August 4 
                <p class="text">NYSL Fundraiser
            </p>
            <p class="title"> August 16
                <p class="text">Season Kick-off: Meet the teams
            </p>
            <p class="title"> September 1
                <p class="text">First Game of the Season (Check game schedules for details)
            </p>
        </main>    
    </div>
    
    
</body>
</html>