<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Schedules NYSL</title>
    <link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
    
</head>
<body>
    <header>
        
        <h1>Northside Youth Soccer League</h1>
        <h2>Game Information and Schedules 
            <img src="images/nysl_logo.png" alt="NYSL logo">
        </h2>
        <div></div>
        
        
    </header>
  
    <div>
        <!--<img src="images/soccer_image1.jpg" alt="soccer image 1">-->
        <ul class="link">
                
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About NYSL</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rules.html">Rules of play and Policy</a></li>
            <li><a href="#">Game information</a></li>
            
        </ul>
        
        <main class=tabContainer>
            <h2 class="titleCentered">NYSL Game Information</h2>
            <h3 class="title">Fall Schedule</h3>
            <p class="parUnderlin">*All games take place on Saturday</p>
            
            <table class="tabSchedules">
                <!--<caption >
                    <h2 class="titleCentered">NYSL Game Information</h2>
                    <h3 class="title">Fall Schedule</h3>
                    <p class="parUndelin">*All games take place on Saturday</p>
                </caption>-->

                <thead>
                    <tr>
                        <th scope="col">September</th>
                        <th scope="col">Teams</th>
                        <th scope="col">Location</th>
                        <th scope="col">Times</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">9/01</td>
                        <td>U1 and U4</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        
                        <td>U3 and U2</td>
                        <td>Greenbay</td>
                        <td>1:00 p.m.</td>
                    </tr>

                    <tr>
                        <td rowspan="2">9/08</td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U6 and U1</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">9/15</td>
                        <td>U2 and U4</td>
                        <td>North</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U3 and U5</td>
                        <td>AJ Katzenmaier</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">9/22</td>
                        <td>U1 and U3</td>
                        <td>South</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U2 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay</td>
                        <td>9:30 a.m.</td>
                    </tr>

                    <tr>
                        <th scope="col">October</th>
                        <th scope="col">Teams</th>
                        <th scope="col">Location</th>
                        <th scope="col">Times</th>
                    </tr>

                    <tr>
                        <td rowspan="2">10/06</td>
                        <td>U2 and U5</td>
                        <td>Marjorie P Hart</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U1 and U6</td>
                        <td>South</td>
                        <td>1:00 p.m.</td>
                    </tr>

                    <tr>
                        <td rowspan="2">10/13</td>
                        <td>U3 and U4</td>
                        <td>Howard A Yeager</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U5 and U1</td>
                        <td>Greenbay</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">10/20</td>
                        <td>U6 and U3</td>
                        <td>North</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U2 and U4</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">10/27</td>
                        <td>U3 and U1</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00 p.m.</td>
                    </tr>

                </tbody>
            </table>

            <table class="tabLocations">
                <thead>
                    <tr>
                        <th scope="col" colspan="2">Game Locations:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AJ Katzenmaier Elementary</td>
                        <td>24 W. Walton St., Chicago, IL 60610</td>
                    </tr>
                    <tr>
                        <td>Greenbay Elementary</td>
                        <td>1734 N. Orleans St., Chicago, IL 60614</td>
                    </tr>
                    <tr>
                        <td>Howard A Yeager Elementary</td>
                        <td>2245 N. Southport Ave., Chicago, IL 60614</td>
                    </tr>
                    <tr>
                        <td>Marjorie P Hart Elementary</td>
                        <td>2625 N. Orchard St., Chicago, IL 60614</td>
                    </tr>
                    <tr>
                        <td>North Elementary</td>
                        <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                    </tr>
                    <tr>
                        <td>South Elementary</td>
                        <td>2101 N. Fremont St., Chicago, IL 60614</td>
                    </tr>
                </tbody>
            </table>

            <table class="tabInfo">
                <tbody>
                    <tr>
                        <th scope="row" colspan="2" class="un">Facility type:</th>
                        <td colspan="2">Outdoor</td>
                        
                    </tr>
                    <tr>
                        <th scope="row" colspan="2" class="un">Additional Information:</th>
                        <td colspan="2">If deemed necesary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</td>
                        
                    </tr>
                    <tr>
                        <th scope="row" colspan="2" class="un">Please direct all questions to:</th>
                        <td colspan="2">Michael Randall, League coordinator.</td>
                        
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>Phone:</th>
                        <td>(630)690-8132</td>
                        <th>Email:</th>
                        <td><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></td>
                    </tr>

                </tfoot>
            </table>
                        
        </main>    
    </div>
    
    
</body>
</html>