<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About NYSL</title>
    <link rel="stylesheet" type="text/css" href="styles/nysl_1.css">
</head>
<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <h2>About NYSL
            <img src="images/nysl_logo.png" alt="NYSL logo">
        </h2>
        <div></div>
    </header>
  
    <div>
        <ul class="link">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About NYSL</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
        
        <main>
            <h2 class="title">Mission</h2>
            <p class="text"> To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with
                opportunities to learn and practice skills related to the game of soccecr, specifically those skills around team cooperation and good sportsmanship</p>
            <h2 class="title"> Vision </h2>
            <p class="text">The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self.discipline and       leadership</p>
            <h2 class="title"> General Information </h2>
            <p class="text">The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of the NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
        </main>
        
    </div>
    
    
</body>
</html>