<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About NYSL</title>
</head>
<body>
    <header>
        <img src="images/nysl_logo.png" alt="NYSL logo">
        <h1>Northside Youth Soccer League</h1>
        <a href="Home.html">Home</a>
        <a href="#">About NYSL</a>
        <a href="Contact.html">Contact</a>
    </header>
  
    <div>
        <img src="images/soccer_image2.jpg" alt="soccer image 2">
        <h2>Mission</h2>
        <p> To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with
            opportunities to learn and practice skills related to the game of soccecr, specifically those skills around team cooperation and good sportsmanship</p>
        <h2> Vision </h2>
        <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self.discipline and       leadership</p>
        <h2> General Information </h2>
        <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of the NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
        
    </div>
    
    
</body>
</html>