<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="utf-8">
  <title>Contact us</title>
</head>
<body>
    <header>
        <img src="images/nysl_logo.png" alt="NYSL logo">
        <h1>Northside Youth Soccer League</h1>
        <a href="Home.html">Home</a>
        <a href="About.html">About NYSL</a>
        <a href="#">Contact</a>
    </header>
  
    <div>
        <img src="images/soccer_image3.jpg" alt="soccer image 3">
        
        <p>Please email us at <a href="mailto:nysl@chisoccer.org"> nysl@chisoccer.org</a> </p>
        <p>We will reply to your email as soon as we can.</p>
        
        
        
    </div>
    
    
</body>
</html>