<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home NYSL</title>
</head>
<body>
    <header>
        <img src="images/nysl_logo.png" alt="NYSL logo">
        <h1>Northside Youth Soccer League</h1>
        <a href="#">Home</a>
        <a href="About.html">About NYSL</a>
        <a href="Contact.html">Contact</a>
    </header>
  
    <div>
        <img src="images/soccer_image1.jpg" alt="soccer image 1">
        <h2>Upcoming events</h2>
        <p> August 4 </p>
        <p>NYSL Fundraiser</p>
        <p> August 16</p>
        <p>Season Kick-off: Meet the teams</p>
        <p> September 1 </p>
        <p>First Game of the Season (Check game schedules for details)</p>
    </div>
    
    
</body>
</html>